# SoftDependency

./: LICENSE  README.md  pom.xml
src/main/java/com/bergerkiller/bukkit/common/softdependency/: SoftDependency.java  SoftDetectableDependency.java  SoftServiceDependency.java
